{
  "name": "techschool-movies-app",
  "private": true,
  "description": "Example code for the 'Modern Javascript and Web APIs' Techschool workshop. Forked from Nerdschool workshop.",
  "type": "module",
  "nodemonConfig": {
    "ext": "js,html,css"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.9"
  }
}
